# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:3000/
Content-Type: application/json

###

POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "john-boy",
  "password": "password"
}

###

POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "jo",
  "password": "pa"
}

###

POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "",
  "password": ""
}

###

POST http://localhost:3000/register
Content-Type: application/json

{}

###

POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "john-boy",
  "password": "password"
}

###

POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "john-boy",
  "password": "pass-wrong"
}

###

POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "",
  "password": "pass-wrong"
}

###

POST http://localhost:3000/login
Content-Type: application/json

{}

###

GET http://localhost:3000/admin
Content-Type: application/json

###